{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/park-mode.ts",
            "statusMessage": "park-mode..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/park-mode.ts",
            "statusMessage": "park-mode..."
          }
        ]
      }
    ]
  }
}
